# Apache Drill cluster information
DRILL_HOST = http://127.0.0.1
DRILL_PORT = 8047
DRILL_VERSION = 1.17.0-SNAPSHOT

# Can be distributed (true) or embedded (false)
DISTRIBUTED_MODE = true

# Plain security with user/password authentication
SECURE_DRILL = false

ADMIN_1_NAME = drilladmin1
ADMIN_1_PASSWORD = secret

ADMIN_2_NAME = drilladmin2
ADMIN_2_PASSWORD = secret

USER_1_NAME = drilluser1
USER_1_PASSWORD = secret

USER_2_NAME = drilluser2
USER_2_PASSWORD = secret

# Browser to use. Supported types: CHROME (default), FIREFOX, IE, EDGE
DRIVER_TYPE = CHROME
RUN_ON_SELENOID = true

# Timeout to load pages (in seconds)
DEFAULT_TIMEOUT = 25
